.main {
    // grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1fr minmax(1200px, auto) 1fr;
    grid-template-rows: 40px 1fr;
    align-content: start;
    row-gap: 20px;

    &__title {
        grid-column: 2 / 3;

        background-color: #009688;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        justify-self: center;
        align-self: center;
    }

    &__form {
        grid-column: 2 / 3;

        // по центру блока
        align-self: start;
        justify-self: center;


        background-color: #fff;
        border: 1px solid lightgrey;
        border-radius: 5px;

        padding: 20px;

        width: 100%;
        // height: 100%;
    }

    &__counter {
        grid-column: 2 / 3;

        font-size: 1.5rem;
        font-weight: bold;
        background-color: #009688;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        justify-self: center;
        align-self: center;
    }

    &__problem {
        grid-column: 2 / 3;
    }

    &__panel {
        grid-column: 2 / 3;
        grid-row: 2 / -1;
    }

    &__category {
        grid-column: 2 / 3;
    }

}
